{
  "name": "icklikval-badges",
  "version": "1.0.0",
  "description": "Rewards micro-service for the Crowdsourced Literature Annotation Iclikval (http://iclikval.riken.jp/)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhebrard/iclikval"
  },
  "author": "Maxime Hebrard <maxime.hebrard@gmail.com> (http://github.com/mhebrard)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "http": "0.0.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta2"
  }
}
